<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>defmarket-backend</artifactId>
    <groupId>fr.prestige.hyperion</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>defmarket-backend-access</artifactId>

  <dependencies>
    <dependency>
      <groupId>fr.prestige.hyperion</groupId>
      <artifactId>defmarket-backend-domain</artifactId>
    </dependency>
      <dependency>
          <groupId>fr.prestige.hyperion</groupId>
          <artifactId>defmarket-backend-process</artifactId>
      </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>java-jwt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
      <dependency>
          <groupId>org.springdoc</groupId>
          <artifactId>springdoc-openapi-security</artifactId>
          <version>${springdoc.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springdoc</groupId>
          <artifactId>springdoc-openapi-ui</artifactId>
          <version>${springdoc.version}</version>
      </dependency>
      <dependency>
          <groupId>org.openapitools</groupId>
          <artifactId>jackson-databind-nullable</artifactId>
          <version>${jackson.version}</version>
      </dependency>
      <!-- Password rules -->
      <dependency>
          <groupId>org.passay</groupId>
          <artifactId>passay</artifactId>
          <version>${passay.version}</version>
      </dependency>
      <!-- Lock Schedule -->
      <dependency>
          <groupId>net.javacrumbs.shedlock</groupId>
          <artifactId>shedlock-spring</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-messaging</artifactId>
      </dependency>


  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <arg>
              -Amapstruct.defaultComponentModel=spring
            </arg>
            <arg>
              -Amapstruct.defaultInjectionStrategy=constructor
            </arg>
            <arg>
              -Amapstruct.unmappedTargetPolicy=ERROR
            </arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
