# Devmarket-V2

./: .gitignore  README.BACKEND.md  README.FRONTEND.md  README.MOBILE.md  README.md  jest.config.js  nx.json  package.json  tsconfig.base.json  workspace.json
apps/defmarket-backend/: pom.xml
apps/defmarket-backend/defmarket-backend-access/: pom.xml
apps/defmarket-backend/defmarket-backend-access/src/main/java/fr/hyperion/defmarket/: ExceptionHandlingController.java  InvalidRequestBodyException.java  MultiPartFileAdapter.java
apps/defmarket-backend/defmarket-backend-access/src/main/java/fr/hyperion/defmarket/controller/: AbstractController.java
apps/defmarket-backend/defmarket-backend-access/src/main/java/fr/hyperion/defmarket/dto/: ValidationError.java
apps/defmarket-backend/defmarket-backend-access/src/main/java/fr/hyperion/defmarket/job/: DeleteUserSchedule.java
apps/defmarket-backend/defmarket-backend-access/src/main/java/fr/hyperion/defmarket/validator/: PasswordChange.java  PasswordChangeValidator.java  ValidPassword.java  ValidPasswordValidator.java
apps/defmarket-backend/defmarket-backend-domain/: pom.xml
apps/defmarket-backend/defmarket-backend-domain/src/main/java/fr/hyperion/defmarket/data/: GeoapifyCoordinates.java  GeoapifyResponse.java  GlobalSearch.java  PersonalInfo.java  UserDocument.java
apps/defmarket-backend/defmarket-backend-domain/src/main/java/fr/hyperion/defmarket/data/company/: Company.java  (+3 more)
apps/defmarket-backend/defmarket-backend-domain/src/main/java/fr/hyperion/defmarket/enumerated/: EntityTypeEnum.java  GenderEnum.java  JwtEnum.java  KnowUsThroughEnum.java  PaymentMethodEnum.java  SocialMediaNameEnum.java  UserActivityEnum.java  UserTypeEnum.java
apps/defmarket-backend/defmarket-backend-domain/src/test/java/services/: AnnouncementServiceTest.java  CompanyServiceTest.java  JobServiceTest.java  OfferServiceTest.java  StoreServiceTest.java  UserServiceTest.java
apps/defmarket-backend/defmarket-backend-infrastructure/: .gitignore  pom.xml
apps/defmarket-backend/defmarket-backend-infrastructure/src/main/java/fr/hyperion/defmarket/database/: package-info.java
apps/defmarket-backend/defmarket-backend-infrastructure/src/main/java/fr/hyperion/defmarket/properties/: ClacDesDoigts.java  Crisp.java  CrispKeys.java  DataConverter.java  DefmarketProperty.java  Files.java  Geoapify.java  Jwt.java  Security.java
apps/defmarket-backend/defmarket-backend-process/: pom.xml
apps/defmarket-backend/defmarket-backend-software/: pom.xml
apps/defmarket-backend/defmarket-backend-software/src/main/java/fr/hyperion/defmarket/: DefmarketApplication.java
apps/defmarket-backend/defmarket-backend-software/src/main/java/fr/hyperion/defmarket/config/: ApplicationSecurityConfiguration.java  AsyncConfiguration.java  JpaAuditingConfiguration.java  JwtConfiguration.java  LuceneAnalysisConfiguration.java  MdcTaskDecorator.java  SLDConfiguration.java  SchedLockConfiguration.java  SwaggerConfiguration.java  WebSocketConfig.java
apps/defmarket-backend/defmarket-backend-software/src/main/resources/: ValidationMessages.properties  application-local.properties  application-prod.properties  application-rct.properties  application.properties  init.sql  liquibase.properties  logback-spring.xml  schema-h2.sql  schema.sql
apps/defmarket-backend/defmarket-backend-software/src/main/resources/db/changelog/: db.changelog-master.xml
apps/defmarket-backend/defmarket-backend-software/src/main/resources/db/changelog/changes/: 0001-01-init.xml  0001-02-data-insertion.xml  0002-01-redirection-insert.xml  0003-01-remove-email-constraint.xml  0004-01-admin-history_notification.xml  0005-01-add-user-crisp-id.xml  0006-01-rename-columns.xml  0006-02-userAccont.xml  0007-02-add-conciergerie-user-account.xml
apps/defmarket-backend/defmarket-backend-software/src/main/resources/templates/: welcome.html
apps/defmarket-backend/defmarket-backend-software/src/main/resources/templates/emails/: blockCompany.html  blockOffer.html  blockStore.html  blockTrader.html  changePassword.html  createTraderByAdmin.html  deleteCompany.html  deleteOffer.html  deleteStore.html  deleteTrader.html  forgetPassword.html  requestChangeEmail.html  requestInfoEmail.html  requestdeleteTrader.html  sendEmailWithToken.html  unblockCompany.html  unblockOffer.html  unblockStore.html  unblockTrader.html  updateCompany.html  updateOffer.html  updateStore.html  updateTrader.html  validateCompany.html  validateOffer.html  validateStore.html  validateTrader.html
apps/defmarket-backend/defmarket-backend-software/src/test/resources/: application-test.properties  data.sql  schema-h2.sql
apps/defmarket-backend/file/private/: sample-data.csv
apps/defmarket-backend/file/private/index/CompanyDB/: _54.cfe  _54.cfs  _54.si  segments_9w
apps/defmarket-backend/file/private/index/ConversationDB/: segments_1
apps/defmarket-backend/file/private/index/OfferDB/: segments_9m
apps/defmarket-backend/file/private/index/RedirectMappingDB/: _1e.fdm  _1e.fdt  _1e.fdx  _1e.fnm  _1e.si  _1e_Lucene80_0.dvd  _1e_Lucene80_0.dvm  _1e_Lucene84_0.doc  _1e_Lucene84_0.tim  _1e_Lucene84_0.tip  _1e_Lucene84_0.tmd  _1f.cfe  _1f.cfs  _1f.si  _1g.cfe  _1g.cfs  _1g.si  _1h.cfe  _1h.cfs  _1h.si  _1i.cfe  _1i.cfs  _1i.si  segments_1k
apps/defmarket-backend/file/private/index/StoreDB/: _ch.cfe  _ch.cfs  _ch.si  _ci.cfe  _ci.cfs  _ci.si  _cj.cfe  _cj.cfs  _cj.si  segments_b9
apps/defmarket-backend/file/private/index/UserAccountDB/: _6f0.fdm  _6f0.fdt  _6f0.fdx  _6f0.fnm  _6f0.kdd  _6f0.kdi  _6f0.kdm  _6f0.nvd  _6f0.nvm  _6f0.si  _6f0_1.liv  _6f0_Lucene80_0.dvd  _6f0_Lucene80_0.dvm  _6f0_Lucene84_0.doc  _6f0_Lucene84_0.pos  _6f0_Lucene84_0.tim  _6f0_Lucene84_0.tip  _6f0_Lucene84_0.tmd  _6f1.cfe  _6f1.cfs  _6f1.si  _6f3.cfe  _6f3.cfs  _6f3.si  segments_5g5
apps/native/android/: build.gradle  settings.gradle
apps/native/android/app/: BUCK  build.gradle  defmarket_key.keystore  google-services.json
apps/native/android/app/src/main/: AndroidManifest.xml
apps/native/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1331 files in other folders)
