<div
    class="u-row-container"
    style="padding: 0px; background-color: transparent"
>
    <div
        class="u-row"
        style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #e5eaf5;
                "
    >
        <div
            style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  "
        >
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td style="padding: 0px;background-color: transparent;" align="center">
                        <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                            <tr style="background-color: #e5eaf5;"><![endif]-->

            <!--[if (mso)|(IE)]>
            <td align="center" width="600"
                style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                valign="top"><![endif]-->
            <div
                class="u-col u-col-100"
                style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
            >
                <div style="width: 100% !important">

                    <div
                        style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
                    >

                        <table
                            style="font-family: 'Cabin', sans-serif"
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                        >
                            <tbody>
                            <tr>
                                <td
                                    style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 41px 55px 18px;
                                  font-family: 'Cabin', sans-serif;
                                "
                                    align="left"
                                >
                                    <div
                                        style="
                                    color: #00AAC7;
                                    line-height: 160%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  "
                                    >
                                        <p style="font-size: 14px; line-height: 160%">
                                    <span
                                        style="font-size: 20px; line-height: 32px"
                                    ><strong>Contacts</strong></span
                                    >
                                        </p>
                                        <p style="font-size: 14px; line-height: 160%">
                                    <span
                                        style="
                                        font-size: 16px;
                                        line-height: 25.6px;
                                        color: #000000;
                                      "
                                    >+33 000 000 0000</span
                                    >
                                        </p>
                                        <p style="font-size: 14px; line-height: 160%">
                                    <span
                                        style="
                                        font-size: 16px;
                                        line-height: 25.6px;
                                        color: #000000;
                                      "
                                    ><a href="mailto:?to=service.commerce@operation-defmarket.com&amp;subject=Demande%20d'Informations">contact@operationhyperion.com
</a></span
                                    >
                                        </p>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <table
                            style="font-family: 'Cabin', sans-serif"
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                        >
                            <tbody>
                            <tr>
                                <td
                                    style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 10px 33px;
                                  font-family: 'Cabin', sans-serif;
                                "
                                    align="left"
                                >
                                    <div align="center">
                                        <div style="display: table; max-width: 244px">
                                            <!--[if (mso)|(IE)]>
                                            <table width="244" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td style="border-collapse:collapse;" align="center">
                                                        <table width="100%" cellpadding="0" cellspacing="0"
                                                               border="0"
                                                               style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:244px;">
                                                            <tr><![endif]-->

                                            <!--[if (mso)|(IE)]>
                                            <td width="32" style="width:32px; padding-right: 17px;"
                                                valign="top"><![endif]-->
                                            <table
                                                align="left"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="32"
                                                height="32"
                                                style="
                                        border-collapse: collapse;
                                        table-layout: fixed;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        vertical-align: top;
                                        margin-right: 17px;
                                      "
                                            >
                                                <tbody>
                                                <tr style="vertical-align: top">
                                                    <td
                                                        align="left"
                                                        valign="middle"
                                                        style="
                                              word-break: break-word;
                                              border-collapse: collapse !important;
                                              vertical-align: top;
                                            "
                                                    >
                                                        <a
                                                            href="https://www.facebook.com/operation.hyperion/"
                                                            title="Facebook"
                                                            target="_blank"
                                                        >
                                                            <img
                                                                src="https://cdn.tools.unlayer.com/social/icons/circle-black/facebook.png"
                                                                alt="Facebook"
                                                                title="Facebook"
                                                                width="32"
                                                                style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  clear: both;
                                                  display: block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  max-width: 32px !important;
                                                "
                                                            />
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (mso)|(IE)]></td><![endif]-->

                                            <!--[if (mso)|(IE)]>
                                            <td width="32" style="width:32px; padding-right: 17px;"
                                                valign="top"><![endif]-->

                                            <!--[if (mso)|(IE)]></td><![endif]-->

                                            <!--[if (mso)|(IE)]>
                                            <td width="32" style="width:32px; padding-right: 17px;"
                                                valign="top"><![endif]-->
                                            <table
                                                align="left"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="32"
                                                height="32"
                                                style="
                                        border-collapse: collapse;
                                        table-layout: fixed;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        vertical-align: top;
                                        margin-right: 17px;
                                      "
                                            >
                                                <tbody>
                                                <tr style="vertical-align: top">
                                                    <td
                                                        align="left"
                                                        valign="middle"
                                                        style="
                                              word-break: break-word;
                                              border-collapse: collapse !important;
                                              vertical-align: top;
                                            "
                                                    >
                                                        <a
                                                            href="https://instagram.com/operation.hyperion?igshid=YmMyMTA2M2Y="
                                                            title="Instagram"
                                                            target="_blank"
                                                        >
                                                            <img
                                                                src="https://cdn.tools.unlayer.com/social/icons/circle-black/instagram.png"
                                                                alt="Instagram"
                                                                title="Instagram"
                                                                width="32"
                                                                style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  clear: both;
                                                  display: block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  max-width: 32px !important;
                                                "
                                                            />
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (mso)|(IE)]></td><![endif]-->

                                            <!--[if (mso)|(IE)]>
                                            <td width="32" style="width:32px; padding-right: 17px;"
                                                valign="top"><![endif]-->

                                            <!--[if (mso)|(IE)]></td><![endif]-->

                                            <!--[if (mso)|(IE)]>
                                            <td width="32" style="width:32px; padding-right: 0px;"
                                                valign="top"><![endif]-->

                                            <table
                                                align="left"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="32"
                                                height="32"
                                                style="
                                        border-collapse: collapse;
                                        table-layout: fixed;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        vertical-align: top;
                                        margin-right: 17px;
                                      "
                                            >
                                                <tbody>
                                                <tr style="vertical-align: top">
                                                    <td
                                                        align="left"
                                                        valign="middle"
                                                        style="
                                              word-break: break-word;
                                              border-collapse: collapse !important;
                                              vertical-align: top;
                                            "
                                                    >
                                                        <a
                                                            href="https://www.linkedin.com/company/operation-hyperion-defense/"
                                                            title="Linkedin"
                                                            target="_blank"
                                                        >
                                                            <img
                                                                src="https://cdn.tools.unlayer.com/social/icons/circle-black/linkedin.png"
                                                                alt="Linkedin"
                                                                title="Linkedin"
                                                                width="32"
                                                                style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  clear: both;
                                                  display: block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  max-width: 32px !important;
                                                "
                                                            />
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
