<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.1</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.prestige.hyperion</groupId>
  <artifactId>defmarket-backend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>defmarket</name>
  <description>L’Opération Defmarket est une initiative engagée des opérationnels, des sauveteurs et des soignants
    issus du terrain au profit de l’ensemble de leur camarade !
  </description>

  <properties>
    <java.version>17</java.version>
    <mapstruct.version>1.4.2.Final</mapstruct.version>
    <liquibase.maven.version>4.4.3</liquibase.maven.version>
    <java-jwt.version>3.11.0</java-jwt.version>
    <openapitool.version>5.1.0</openapitool.version>
    <jackson.version>0.2.1</jackson.version>
    <springdoc.version>1.6.3</springdoc.version>
    <passay.version>1.6.0</passay.version>
    <spring-boot.version>2.7.1</spring-boot.version>
    <shedlock.version>4.29.0</shedlock.version>
    <hibernate-search.version>6.1.3.Final</hibernate-search.version>
    <hibernate-types-55.version>2.14.0</hibernate-types-55.version>
    <jaxws.version>2.3.3</jaxws.version>
    <jackson.xml.version>2.13.3</jackson.xml.version>
  </properties>

  <modules>
    <module>defmarket-backend-access</module>
    <module>defmarket-backend-domain</module>
    <module>defmarket-backend-infrastructure</module>
    <module>defmarket-backend-process</module>
    <module>defmarket-backend-software</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>fr.prestige.hyperion</groupId>
        <artifactId>defmarket-backend-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>fr.prestige.hyperion</groupId>
        <artifactId>defmarket-backend-software</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>fr.prestige.hyperion</groupId>
        <artifactId>defmarket-backend-infrastructure</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>fr.prestige.hyperion</groupId>
        <artifactId>defmarket-backend-process</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>fr.prestige.hyperion</groupId>
        <artifactId>defmarket-backend-access</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <version>${liquibase.maven.version}</version>
      </dependency>
      <dependency>
        <groupId>com.auth0</groupId>
        <artifactId>java-jwt</artifactId>
        <version>${java-jwt.version}</version>
      </dependency>
      <dependency>
        <groupId>net.javacrumbs.shedlock</groupId>
        <artifactId>shedlock-spring</artifactId>
        <version>${shedlock.version}</version>
      </dependency>
      <dependency>
        <groupId>net.javacrumbs.shedlock</groupId>
        <artifactId>shedlock-provider-jdbc-template</artifactId>
        <version>${shedlock.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-ext</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-search-orm</artifactId>
        <version>${hibernate.search.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vladmihalcea</groupId>
        <artifactId>hibernate-types-55</artifactId>
        <version>${hibernate-types-55.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.search</groupId>
        <artifactId>hibernate-search-mapper-orm</artifactId>
        <version>${hibernate-search.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.search</groupId>
        <artifactId>hibernate-search-engine</artifactId>
        <version>${hibernate-search.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.search</groupId>
        <artifactId>hibernate-search-backend-lucene</artifactId>
        <version>${hibernate-search.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-ri</artifactId>
        <version>${jaxws.version}</version>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-ext</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
