# ===============================
# Database
# ===============================
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.database-platform=h2
#spring.datasource.url=jdbc:h2:file:./data/defmarket;INIT=RUNSCRIPT FROM 'classpath:schema-h2.sql'
##spring.datasource.url=jdbc:h2:mem:defmarket;INIT=RUNSCRIPT FROM 'classpath:schema-h2.sql'
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#spring.sql.init.mode=always
# ===============================
# Spring - JPA
# ===============================
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.h2geodb.GeoDBDialect
spring.jpa.properties.hibernate.default_schema=defmarket
spring.jpa.properties.org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.ValidityAuditStrategy
spring.jpa.properties.org.hibernate.envers.default_schema=defmarket
#spring.jpa.hibernate.ddl-auto=update
# ===============================
# Application properties - Access
# ===============================
defmarket.hostname=http://localhost:8080
defmarket.frontAccess=http://localhost:19006
defmarket.frontEndLink=defmarket-pro://
server.tomcat.relaxed-query-chars=[,]
server.tomcat.relaxed-path-chars=[,]
# ===============================
# Spring - Email
# ===============================
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.username=test@byrsa.tech
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.debug=true
# ===============================
# Geoapify - geolocation
# ===============================
defmarket.geoapify.api-key=1b48259b810e48ddb151889f9ea58db0
