# ===============================
# Spring - Datasource
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/defmarket-v2
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.sql.init.mode=always
# ===============================
# Spring - JPA
# ===============================
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.default_schema=defmarket
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# ===============================
# Spring - Liquibase
# ===============================
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
# ===============================
# Defmarket - JWT
# ===============================
defmarket.security.jwt.keystore-location=keys/keystore.jks
defmarket.security.jwt.keystore-password=password
defmarket.security.jwt.key-alias=jwtsigning
defmarket.security.jwt.private-key-passphrase=password
defmarket.security.jwt.access-token-validity=15
defmarket.security.jwt.refresh-token-validity=30
# ===============================
# Defmarket - Files Path
# ===============================
defmarket.files.visible=file/public/
defmarket.files.secured=file/private/
# ===============================
# Spring - Servlet
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
# ===============================
# Spring - Jackson
# ===============================
spring.jackson.mapper.accept-case-insensitive-enums=true
# ===============================
# Spring - Batch
# ===============================*
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
#datasource=
#hikari=
#data-source-properties:stringtype=unspecified
spring.datasource.hikari.data-source-properties.stringtype=unspecified
#tomcat:
#connection-properties:stringtype=unspecified
spring.datasource.tomcat.connection-properties.stringtype=unspecified
# Defmarket - converter secret key
# ===============================
defmarket.security.data-converter.key=MySuperSecretKey
defmarket.security.data-converter.algorithm=AES/ECB/PKCS5Padding
defmarket.security.data-converter.encryption-mode=AES
# ===============================
# Geoapify - geolocation
# ===============================
defmarket.geoapify.url=https://api.geoapify.com/v1/geocode/search
# ===============================
# Hibernate-Search
# ===============================
hibernate.search.backend.directory.type=local-filesystem
spring.jpa.properties.hibernate.search.backend.directory.root=file/private/index
spring.jpa.properties.hibernate.search.backend.analysis.configurer=fr.hyperion.defmarket.config.LuceneAnalysisConfiguration
# ===============================
# Mobile frontEnd minimum Version
# ===============================
defmarket.frontVersion=0.0.1
# ===============================
# Crisp - API
# ===============================
defmarket.crisp.api-url=https://api.crisp.chat/v1/website/
# ===============================
# ClacDesDoigts Partner - API
# ===============================
defmarket.clacdesdoigts.api-base-url=https://dev.api.clacdesdoigts.com/v2/
defmarket.clacdesdoigts.create-user-url=https://dev.api.clacdesdoigts.com/v2/user/
defmarket.clacdesdoigts.auth-url=https://dev.api.clacdesdoigts.com/v2/auth/token/
defmarket.clacdesdoigts.validate-token-url=https://dev.api.clacdesdoigts.com/v2/auth/token/validate
defmarket.clacdesdoigts.new-conversation=https://dev.api.clacdesdoigts.com/v2/chat/conversation
defmarket.clacdesdoigts.user-name=apidefmarket@clac.io
defmarket.clacdesdoigts.password=joQrTJcNRn(ISN!XkNLntSyt
