# ===============================
# Database
# ===============================
#spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_ADDON_HOST}:${POSTGRESQL_ADDON_PORT}/${POSTGRESQL_ADDON_DB}
spring.datasource.username=${POSTGRESQL_ADDON_USER}
spring.datasource.password=${POSTGRESQL_ADDON_PASSWORD}
#spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.max-lifetime=60000
#spring.sql.init.mode=always
# ===============================
# Spring - JPA
# ===============================
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=defmarket
spring.jpa.properties.org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.ValidityAuditStrategy
spring.jpa.properties.org.hibernate.envers.default_schema=defmarket
spring.jpa.hibernate.ddl-auto=update
# ===============================
# Application properties - Access
# ===============================
defmarket.hostname=${SERVER_HOSTNAME}
defmarket.frontAccess=http://localhost:19006
defmarket.frontEndLink=defmarket-pro://
# ===============================
# Spring - Email
# ===============================
spring.mail.host=ssl0.ovh.net
spring.mail.port=587
spring.mail.username=service.commerce@operation-defmarket.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
# ===============================
# Crisp - API
# ===============================
defmarket.crisp.pro.website-id=${CRISP_PRO_WEBSITE_ID}
defmarket.crisp.pro.auth-token=${CRISP_PRO_TOKEN}
