url=jdbc:postgresql://localhost:5432/defmarket-v2
username=postgres
password=admin
driver=org.postgresql.Driver
outputChangeLogFile=db/changelog/liquibase-outputChangeLog.sql
changeLogFile=db/changelog/db.changelog-master.xml
referenceUrl=hibernate:spring:com.defmarket.database.entity?dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
